<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Game</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

  <div id="page">
    <canvas id="cvs" width="500" height="500">
      Your browser does not support the HTML 5 Canvas.
    </canvas>
  </div>

  <script src="js/words.js"></script>
  <script src="js/app.js"></script>
</body>

</html>